<!DOCTYPE html>
<html>
    <head>
        <title>Table Decoration</title>
      <style>
        h4{
            text-align: center;
            font-weight: 5px;
            font-style: italic
        }
          
        table{
            width: 70%;
            margin-left: 15%;
            border: 1px solid black;
            border-collapse: collapse;
        }
            
        th{
            background-color:rgb(168, 162, 162);
            border: 1px solid black;
            padding: 6px;
        }
        
        
        td{
            text-align: center;
            padding: 12px;
            border: 1px solid black;
        }

        .row{
         writing-mode: vertical-rl;
         text-orientation: upright;
        }
        </style>
  
    </head>
    <body>
        <h4>Table:Class Time Table</h4>

        <table>
            <tr>
            <th class="head">Day/Period</th>
            <th>09:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>12:40-01:30</th>
            <th>01:30-02:20</th>
            <th>02:20-03:10</th>
            <th>03:10-04:00</th>
        </tr>

        <tr>
            <td>Monday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td rowspan="6" class="row">LUNCH</td>
            <td colspan="3">Lab</td>
            <td>Physics</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Sports</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Library</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td> 
            <td colspan="3">Lab</td>
            <td>Physics</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td colspan="3">Lab</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>Sports</td>
        </tr>

        <tr>
            <td>Saturday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td> 
            <td colspan="3">Seminar</td>
            <td>Physics</td>
        </tr>
        </table>
    </body>
</html>

